package cn.cobight;

/**
 * 1，21世纪房屋中介为大型连锁中介，它的共同特征就是创建的客户群体，
 * 而客户则有相同的买卖房屋需求（可以根据客户提供房源数量不同分为一般，vip等客户），
 * 我们使用工厂方法模式，可以实现在全国各地创建分店，但要求在各地创建分店为单例模式（懒汉单例），并测试分店的是否可以正常工作
 * 2，在上述例子中含有代理模式，使用JDK代理，让21世纪房屋中介在客户房屋买卖的前后进行大量的工作，并测试。
 * （在买卖前后加入：事前大量工作和时候大量工作）
 *
 */
public class App 
{
    public static void main( String[] args )
    {
        System.out.println( "Hello World!" );
    }
}
